<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		:root {
			--greyed-color: #7f7f7f;
			--hovered-color: #555555;
			--border-radius: 0.25rem;
			--background-color: #000;
			--input-background-color: #121212;
		}

		body {
			background-color: var(--background-color);
			font-family: 'Roboto', sans-serif;
			color: #fff;
			margin: 0;
		}
	</style>
</html>